# carview

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/fghost/carview/: CarviewApplication.java
src/main/java/fghost/carview/config/cors/: CorsConfig.java
src/main/java/fghost/carview/config/databaseSeeder/: CarSeeder.java  ProfileSeeder.java  UserSeeder.java
src/main/java/fghost/carview/config/docs/: SpringDocConfiguration.java
src/main/java/fghost/carview/config/properties/: ApplicationProperties.java
src/main/java/fghost/carview/config/security/: JwtAuthFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/fghost/carview/domain/: Constants.java  ValidationResultDto.java
src/main/java/fghost/carview/exception/: DefaultResponseEntityExceptionHandler.java
src/main/java/fghost/carview/exception/configuration/: ConstantsExceptions.java  EnableDefaultExceptionHandler.java  ExceptionHandlerConfiguration.java
src/main/java/fghost/carview/exception/constants/: ExceptionConstants.java
src/main/java/fghost/carview/exception/domain/: AuditException.java  BadRequestException.java  BusinessException.java  NotPersistedException.java  ObjectNotFoundException.java  SameIdentifierException.java  StorageException.java  UnauthorizedException.java
src/main/java/fghost/carview/exception/errorType/: GenericException.java  NoContentException.java
src/main/java/fghost/carview/exception/model/response/: ExceptionResponse.java
src/main/java/fghost/carview/exception/response/: ErrorInfo.java  ErrorSpec.java  Issue.java
src/main/java/fghost/carview/exception/security/: ProviderSSOException.java
src/main/java/fghost/carview/exception/serialization/: HttpStatusCodeDeserializer.java  HttpStatusCodeSerializer.java
src/main/java/fghost/carview/exception/util/: ExceptionUtils.java  MessageResource.java  NumberUtilsCustom.java  WebClientUtils.java
src/main/java/fghost/carview/utils/dto/: OnlyCodeDto.java  OnlyNameDto.java
src/main/java/fghost/carview/utils/pagination/: CustomPage.java  DefaultData.java  DefaultWrapper.java  PaginationRequest.java  PaginationUtils.java
src/main/java/fghost/carview/v1/accesGroup/: AccessGroupController.java  AccessGroupFacade.java
src/main/java/fghost/carview/v1/accesGroup/domain/: AccessGroupEntity.java  Permission.java  Preference.java
src/main/java/fghost/carview/v1/accesGroup/mapper/: AccessGroupRequestMapper.java  AccessGroupResponseMapper.java
src/main/java/fghost/carview/v1/accesGroup/repository/: AccessGroupRepository.java
src/main/java/fghost/carview/v1/accesGroup/service/: AccessGroupService.java
src/main/java/fghost/carview/v1/authentication/Controllers/: AuthenticationController.java
src/main/java/fghost/carview/v1/authentication/services/: AuthenticationService.java  JwtService.java
src/main/java/fghost/carview/v1/car/: CarController.java  CarFacade.java
src/main/java/fghost/carview/v1/car/domain/: CarEntity.java  CarTypeEnum.java  Category.java
src/main/java/fghost/carview/v1/car/mapper/: CarRequestMapper.java  CarResponseMapper.java
src/main/java/fghost/carview/v1/car/model/: CarRequest.java  CarResponse.java
src/main/java/fghost/carview/v1/car/repository/: CarRepository.java
src/main/java/fghost/carview/v1/car/service/: CarService.java
src/main/java/fghost/carview/v1/category/: CategoryController.java  CategoryFacade.java
src/main/java/fghost/carview/v1/category/domain/: CategoryEntity.java  CategoryEnum.java  Type.java
src/main/java/fghost/carview/v1/category/mapper/: CategoryRequestMapper.java  CategoryResponseMapper.java
src/main/java/fghost/carview/v1/category/model/: CategoryRequest.java  CategoryResponse.java
src/main/java/fghost/carview/v1/category/repository/: CategoryRepository.java
src/main/java/fghost/carview/v1/category/service/: CategoryService.java
src/main/java/fghost/carview/v1/profiles/: ProfileController.java  ProfileFacade.java
src/main/java/fghost/carview/v1/profiles/domain/: Preference.java  ProfileEntity.java
src/main/java/fghost/carview/v1/profiles/mapper/: ProfileRequestMapper.java  ProfileResponseMapper.java
src/main/java/fghost/carview/v1/profiles/repository/: ProfileRepository.java
src/main/java/fghost/carview/v1/profiles/service/: ProfileService.java
src/main/java/fghost/carview/v1/storage/: StorageService.java
src/main/java/fghost/carview/v1/type/: TypeController.java  TypeFacade.java
src/main/java/fghost/carview/v1/type/domain/: TypeEntity.java  TypeEnum.java
src/main/java/fghost/carview/v1/type/mapper/: TypeRequestMapper.java  TypeResponseMapper.java
src/main/java/fghost/carview/v1/type/model/: TypeRequest.java  TypeResponse.java
src/main/java/fghost/carview/v1/type/repository/: TypeRepository.java
src/main/java/fghost/carview/v1/type/service/: TypeService.java
src/main/java/fghost/carview/v1/users/: UserController.java  UserFacade.java
src/main/java/fghost/carview/v1/users/domain/: Car.java  Preference.java  RequiredPreferences.java  (+2 more)
src/main/resources/: application.properties  bootstrap-local.yml  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/initialize/: initialize_car.sql  initialize_categories_cars.sql  initialize_categories_types.sql  initialize_category.sql  initialize_type.sql
src/main/resources/db/migration/: 01-create_table_users.sql  02-create_table_profiles.sql  03-create-revision-tables.sql  04-create-revision-tables.sql  04-create_table_access_groups.sql  05-create_table_cars.sql  05-create_table_users_profiles.sql  06-create_table_access_groups.sql  06-create_table_categories.sql  07-create_table_access_groups_users.sql  07-create_table_type.sql  08-create_table_profiles_access_groups.sql  09-create_table_cars.sql  10-create_table_cars_users.sql
src/test/java/fghost/carview/: CarviewApplicationTests.java
(+37 files in other folders)
