server.port = 5001

application.facebook-credentials.app-id=${FACEBOOK_APP_ID}
application.facebook-credentials.app-secret=${FACEBOOK_APP_SECRET}

application.google-credentials.client-id=${GOOGLE_CLIENT_ID}
application.google-credentials.client-secret=${GOOGLE_CLIENT_SECRET}

jwt.config.privateKey = "?4]Xza2TC^#7!?\\x6G{G)/F@E}fhe'A?;EX[3U%Dfe.df}jG;#~=+?J@*bm/AL_K"

application.storage.local.root=C:/Users/Matheus Firmiano/Documents/fotos_perfil
application.storage.impl=LOCAL